{
  "name": "jgauthi/component_utils",
  "description": "My PHP functions and several utility methods of different types.",
  "type": "library",
  "homepage": "https://github.com/jgauthi/component_utils",
  "require": {
    "php": ">=7.4",
    "ext-curl": "*",
    "ext-dom": "*",
    "ext-gd": "*",
    "ext-iconv": "*",
    "ext-mbstring": "*",
    "ext-libxml": "*",
    "ext-json": "*",
    "ext-simplexml": "*",
    "symfony/http-client": "*",
    "symfony/yaml": "*",
    "ext-zip": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "4.*"
  },
  "autoload": {
    "files": [ "src/functions.inc.php" ],
    "psr-4": {
      "Jgauthi\\Component\\Traits\\": "src/Traits/",
      "Jgauthi\\Component\\Utils\\": "src/Utils/"
    }
  },
  "bin": [
    "bin/array2yaml.php",
    "bin/json2yaml.php",
    "bin/yaml2array.php",
    "bin/yaml2json.php"
  ],
  "license": "GPL-3.0",
  "authors": [
    { "name": "jgauthi", "homepage": "https://github.com/jgauthi" }
  ]
}